\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Business Motivation}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Success Criteria}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}AI Context Note}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pipeline Overview Diagram}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Phase 1: Problem Framing \& Data Acquisition}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Phase 2: Data Wrangling \& Exploratory Data Analysis}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Audit \& Cleaning}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Audit and Cleaning Decisions}}{4}{table.1}\protected@file@percent }
\newlabel{tab:data_audit}{{1}{4}{Data Audit and Cleaning Decisions}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Categorical Encoding}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Outlier Detection}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Exploratory Data Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Distribution of the Target Label showing a slight class imbalance towards attacks.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:label_dist}{{1}{5}{Distribution of the Target Label showing a slight class imbalance towards attacks}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation Heatmap of features highly correlated with the target label.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:corr_heat}{{2}{6}{Correlation Heatmap of features highly correlated with the target label}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Key EDA Findings \& Modelling Implications}{6}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Phase 3: Feature Engineering \& Data Management}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Engineered Features}{7}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Feature Engineering Log (Combined impact evaluated against a baseline Decision Tree)}}{7}{table.2}\protected@file@percent }
\newlabel{tab:feature_eng_log}{{2}{7}{Feature Engineering Log (Combined impact evaluated against a baseline Decision Tree)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Selection Report}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Data Management \& SQL Analytics}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Phase 4: Algorithm Selection \& Justification}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Candidate Algorithms Comparison}{8}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Candidate Algorithms Comparison}}{8}{table.3}\protected@file@percent }
\newlabel{tab:algorithm_comparison}{{3}{8}{Candidate Algorithms Comparison}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Justified Selection}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Evaluation Metrics Discussion}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase 5: Model Training, Evaluation \& Tuning}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Base Model Comparison}{10}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Model Comparison Table on Test Set (30\%)}}{10}{table.4}\protected@file@percent }
\newlabel{tab:model_comparison}{{4}{10}{Model Comparison Table on Test Set (30\%)}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Hyperparameter Tuning}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Model Interpretation \& Visualizations}{10}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Combined ROC Curve comparing all three models.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:roc_curve}{{3}{11}{Combined ROC Curve comparing all three models}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top 15 Feature Importances from the Tuned LightGBM model.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:feat_imp}{{4}{11}{Top 15 Feature Importances from the Tuned LightGBM model}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results \& Discussion}{11}{section.9}\protected@file@percent }
\bibcite{moustafa2015}{1}
\bibcite{lightgbm2017}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Phase 6: Model Card \& Ethical Reflection}{12}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Model Card: Tuned LightGBM NIDS}{12}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}References}{12}{section.12}\protected@file@percent }
\bibcite{scikit2011}{3}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Official Model Card and Ethical Reflection}}{14}{table.5}\protected@file@percent }
\newlabel{tab:model_card}{{5}{14}{Official Model Card and Ethical Reflection}{table.5}{}}
\gdef \@abspage@last{14}
