\contentsline {section}{\numberline {1}Problem Statement}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background \& Business Motivation}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Success Criteria}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}AI Context Note}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Dataset Description}{3}{section.2}%
\contentsline {section}{\numberline {3}Pipeline Overview Diagram}{4}{section.3}%
\contentsline {section}{\numberline {4}Phase 1: Problem Framing \& Data Acquisition}{4}{section.4}%
\contentsline {section}{\numberline {5}Phase 2: Data Wrangling \& Exploratory Data Analysis}{4}{section.5}%
\contentsline {subsection}{\numberline {5.1}Data Audit \& Cleaning}{4}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Categorical Encoding}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Outlier Detection}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Exploratory Data Analysis}{5}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Key EDA Findings \& Modelling Implications}{6}{subsubsection.5.4.1}%
\contentsline {section}{\numberline {6}Phase 3: Feature Engineering \& Data Management}{6}{section.6}%
\contentsline {subsection}{\numberline {6.1}Engineered Features}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Feature Selection Report}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Data Management \& SQL Analytics}{7}{subsection.6.3}%
\contentsline {section}{\numberline {7}Phase 4: Algorithm Selection \& Justification}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Candidate Algorithms Comparison}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Justified Selection}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Evaluation Metrics Discussion}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Phase 5: Model Training, Evaluation \& Tuning}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Base Model Comparison}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Hyperparameter Tuning}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Model Interpretation \& Visualizations}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Results \& Discussion}{11}{section.9}%
\contentsline {section}{\numberline {10}Phase 6: Model Card \& Ethical Reflection}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Model Card: Tuned LightGBM NIDS}{12}{subsection.10.1}%
\contentsline {section}{\numberline {11}Conclusion}{12}{section.11}%
\contentsline {section}{\numberline {12}References}{12}{section.12}%
